# DevTemplate

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wbq/frame/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wbq/frame/demo/: LogStatistics.java  MainActivity.java  Test.java
app/src/main/java/wbq/frame/demo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/kotlin/wbq/frame/demo/kt/: ChannelUtil.kt  DemoApplication.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: clean_des.xml
app/src/test/java/wbq/frame/demo/: ExampleUnitTest.java
arch/: build.gradle
arch/src/main/java/wbq/frame/arch/mvp/: BasePresenter.java  IPresenter.java  IView.java
arch/src/main/java/wbq/frame/arch/mvvm/: SubViewController.java  ViewController.java
base/: build.gradle
base/src/androidTest/java/wbq/frame/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/alibaba/android/arouter/core/: AccessMediator.kt
base/src/main/java/wbq/frame/base/: GlobalApplication.kt
base/src/main/java/wbq/frame/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt
base/src/main/java/wbq/frame/base/app/: AbsApp.kt  AppFactory.kt  CommonApp.kt
base/src/main/java/wbq/frame/base/dialog/: BaseDialog.kt  BaseDialogFragment.kt
base/src/main/java/wbq/frame/base/module/: IModule.kt
base/src/main/java/wbq/frame/base/router/: A.kt  AA.kt  Ab.kt  Component.kt  Module.java  Path.java  PathType.java  Router.kt
base/src/test/java/wbq/frame/base/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/wbq/frame/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/alone/: AndroidManifest.xml
camera/src/main/alone/java/wbq/frame/camera/: ResultActivity.kt  TestActivity.kt
camera/src/main/alone/res/layout/: test_camera_layout.xml
camera/src/test/java/wbq/frame/camera/: ExampleUnitTest.kt
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/wbq/frame/gradleplugin/: MyPlugin.groovy
libraries/arch/: build.gradle
libraries/arch/src/androidTest/java/wbq/frame/arch/: ExampleInstrumentedTest.java
libraries/arch/src/main/: AndroidManifest.xml
libraries/arch/src/main/java/wbq/frame/arch/mvp/: BasePresenter.java
libraries/arch/src/test/java/wbq/frame/arch/: ExampleUnitTest.java
libraries/network/: build.gradle
libraries/network/src/androidTest/java/wbq/frame/network/: BaiduApi.java
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/okhttp3/: RCache.java
libraries/network/src/main/java/wbq/frame/network/: CallService.java  HttpRequest.java  RetrofitHttpRequest.java
libraries/network/src/main/java/wbq/frame/network/cache/: CacheStrategy.java
libraries/network/src/main/java/wbq/frame/network/craw/: Crawler.java
libraries/network/src/main/java/wbq/frame/network/intercept/: EncryptInterceptor.java
libraries/util/: build.gradle
libraries/util/src/main/java/wbq/frame/util/: EventBus.java  GlideAppModule.java  ImageUtil.java  LruCache.java  ProcessUtil.java  StatusBarUtil.java  ToastUtil.java
libraries/util/src/main/java/wbq/frame/util/device/: CpuManager.java
libraries/util/src/main/java/wbq/frame/util/ob/: EasyRegistry.java  NetStateObserver.java  Observable.java
libraries/util/src/main/java/wbq/frame/util/reflect/: FieldUtils.java  MemberUtils.java
libraries/util/src/main/java/wbq/frame/util/retry/: NetStatExecutor.java  UntilSuccessExecutor.java
libraries/util/src/main/java/wbq/frame/util/thread/: AppExecutors.java  CancelableExecutor.java  FutureExecutor.java
libraries/util/src/main/java/wbq/frame/util/time/: TimingLogger.java
libraries/util/src/test/java/wbq/frame/util/: ExampleUnitTest.java
module-fun/camera/: build.gradle
module-fun/camera/src/androidTest/java/wbq/frame/fun/camera/: ExampleInstrumentedTest.kt
module-fun/camera/src/main/: AndroidManifest.xml
module-fun/camera/src/main/alone/: AndroidManifest.xml
module-fun/camera/src/main/alone/java/wbq/frame/fun/camera/: ResultActivity.kt  TestActivity.kt
module-fun/camera/src/main/java/wbq/frame/fun/camera/: CameraComponent.kt
module-fun/camera/src/test/java/wbq/frame/fun/camera/: ExampleUnitTest.kt
module-yw/main/: build.gradle
module-yw/main/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/wbq/frame/network/: DemoRequest.java  ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/okhttp3/: RCache.java
network/src/main/java/wbq/frame/network/: HttpRequest.java  RetrofitHttpRequest.java
network/src/main/java/wbq/frame/network/cache/: CacheInterceptor.java  InternalCache.java  RequestCache.java
network/src/main/java/wbq/frame/network/intercept/: LogInterceptor.java  SignInterceptor.java
network/src/main/java/wbq/frame/network/rx/: ObservableService.java
network/src/test/java/wbq/frame/network/: ExampleUnitTest.java  NetUnitTest.java
properties/: dev  keystore.properties
properties/module/: common.gradle  component.gradle
util/: build.gradle
util/src/androidTest/java/wbq/frame/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/wbq/frame/util/: CpuManager.java  Preconditions.java
util/src/main/java/wbq/frame/util/device/: NetUtil.java
util/src/main/java/wbq/frame/util/log/: LogUtils.java
util/src/main/java/wbq/frame/util/ob/: EasyRegistry.java  NetStateObserver.java
util/src/main/java/wbq/frame/util/reflect/: MethodUtils.java  ReflectUtil.java  Utils.java  Validate.java
util/src/main/java/wbq/frame/util/retry/: NetStatExecutor.java  UntilSuccessExecutor.java
util/src/main/java/wbq/frame/util/safe/: Base64.java
util/src/main/java/wbq/frame/util/thread/: AppExecutors.java  AppThreadExecutors.java  DefaultPoolExecutor.java  HandlerExecutor.java
util/src/main/java/wbq/frame/util/thread/handler/: AsyncThreadExecutor.java  (+2 more)
(+6 files in other folders)
