// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //美团多渠道打包 https://github.com/Meituan-Dianping/walle 生成渠道包 ./gradlew clean assembleReleaseChannels
        classpath 'com.meituan.android.walle:plugin:1.1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def formatFileSize(long size) {
    float kb = 1024
    float mb = 1024 * kb
    if (size / mb < 1) {
        return String.format("%.2fKB", size / kb)
    } else {
        return String.format("%.2fMB", size / mb)
    }
}