android {
    compileSdkVersion buildCfg.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion buildCfg.minSdkVersion
        targetSdkVersion buildCfg.targetSdkVersion
    }
}