apply from: "$extBuildDir/common.gradle"
if (isBuildModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    defaultConfig {
        if (isBuildModule) {
            applicationId "${buildCfg.appId}.${project.getName()}"
        }
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            if (isBuildModule) {
                //独立运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时，排除alone文件夹下所有调试文件
                    exclude 'src/main/alone/*'
                }
            }
        }
    }
//    buildTypes {
//        ...
//    }
//    dataBinding {
//        enabled true
//    }
}

dependencies {
    kapt "com.alibaba:arouter-compiler:$dependVersion.arouterAnnoVersion"
}